@media(max-width:1023px){
    .menu{display:none!important;}
}


.ui.secondary.nav.menu {
    justify-content: center;

    a.item {
        font-size: 1.428rem;
        font-weight: 700;
        padding: 0 2rem;
        border-right: 1px solid #000;
        border-radius: 0;

        &.active, &:hover {
            background: none;
            color: #39A85C;
        }
    }

    a:nth-last-of-type(1) {
        border-right: none;
    }
}