.ui.grid.App_header{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3rem 0 1rem;

  .ui.secondary.menu{
    .left.item {
      img {
        width: 250px;
      }
    }

    .right.item {
      border-radius: 100px;
    }
  }
} 

.App_header{
  .wrap_content{
    padding: 0 10%;
    border-bottom: 7px solid #F4D841;
    margin-bottom: 70px;
  }
}
.App_section{
  flex :1;
}


.translate-wrap {
  display: flex;
  min-width: 150px;
  margin-left: 15px;

  button.ui.button {
    background :#39A85C;
    color: #FFF;
  }
}