.App_footer{
  min-height: 150px;
  background-color: #EDF7F0;
  color:rgb(255, 241, 241);
  width: 100%;
  margin-top: 40px;

  .ui.secondary.menu {
    padding: 0 10%;

    .left.item {
      .ui.image {
        width: 200px;
      }
    }
  }


  .ui.vertical.menu {
    background: transparent;
    box-shadow: none;
    border: none;
    width: 100%;
    display: flex;
    flex-direction: row;

    .header {
      font-size: 16px !important;
      text-align: center;
      margin-bottom: 20px !important;
      color: #333333;
    }

    .menu {
      margin:0;
      
      .item {
        font-size: 16px;
        padding: 10px 0;
        color: #818181;
        text-align: center;
      }
    }
  }


  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F4D841;
    text-align: center;
    height: 46px;
  }
}